# BadApple

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  release.yaml
encoder/: bad_apple.py
src/main/java/dev/mikchan/mcnp/badapple/: BadAppleCommand.kt  BadApplePlugin.kt  CommandManager.kt  Frame.kt  MikChanNoBadApple.java  MikChanNoBadApple.kt
src/main/resources/: plugin.yml
